
[x-cloak] {
	display: none !important;
}

.contenttt{
	height:1000px
}

.item--cards{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
	height: 400px;
}

.item--cards > article{
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 3px 10px rgba(66, 71, 117, 0.68);

}
.item--cards > article img {
	max-width: 100%;
  }

  .card--title{
	padding: 0 20px 20px;
  }